events {}

http {

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3050;
  }

  upstream ws-backend {
    server backend:7070;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    # #If the path ends in a .jpg I want to proxy-pass to backend
    # location ~ \.jpg$ {
    #     proxy_pass http://backend;
    # }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /resources {
        rewrite /(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /ws {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://ws-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }

}