events {}

http {

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:3050;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    #If the path ends in a .jpg I want to proxy-pass to backend
    location ~ \.jpg$ {
        proxy_pass http://backend;
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://backend;
    }

  }

}